# sharding-demo

./: README.md  pom.xml
script/: sql.sql
shardingsphere-inline/: pom.xml
shardingsphere-inline/src/main/java/com/tongxue/shardingsphere/: InlineApplication.java
shardingsphere-inline/src/main/java/com/tongxue/shardingsphere/controller/: UserController.java
shardingsphere-inline/src/main/java/com/tongxue/shardingsphere/entity/: User.java
shardingsphere-inline/src/main/resources/: application.yml
shardingsphere-primary/: pom.xml
shardingsphere-primary/src/main/java/com/tongxue/shardingsphere/: PrimaryApplication.java
shardingsphere-primary/src/main/java/com/tongxue/shardingsphere/controller/: UserController.java
shardingsphere-primary/src/main/java/com/tongxue/shardingsphere/entity/: User.java
shardingsphere-primary/src/main/java/com/tongxue/shardingsphere/mapper/: UserMapper.java
shardingsphere-primary/src/main/resources/: application.yml
shardingsphere-standard/: pom.xml
shardingsphere-standard/src/main/java/com/tongxue/shardingsphere/: StandardApplication.java
shardingsphere-standard/src/main/java/com/tongxue/shardingsphere/controller/: UserController.java
shardingsphere-standard/src/main/resources/: application.yml
shardingsphere-strategy/: pom.xml
shardingsphere-strategy/src/main/java/com/tongxue/shardingsphere/: StrategyApplication.java
shardingsphere-strategy/src/main/java/com/tongxue/shardingsphere/algorithm/: BirthdayAlgorithm.java  YearMonthShardingAlgorithm.java
shardingsphere-strategy/src/main/java/com/tongxue/shardingsphere/controller/: OrderController.java  UserController.java  UserOrderController.java
shardingsphere-strategy/src/main/java/com/tongxue/shardingsphere/entity/: Order.java  User.java  UserOrder.java
shardingsphere-strategy/src/main/java/com/tongxue/shardingsphere/mapper/: OrderMapper.java  UserOrderMapper.java
shardingsphere-strategy/src/main/resources/: application.yml
shardingsphere-strategy/src/test/java/com/tongxue/: AppTest.java
